# Twinvision.Flow

./: LICENSE  README.md  Twinvision.Flow.sln  Twinvision.Flow.sln.bak  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
Twinvision.Flow/: GlobalSuppressions.cs  HTMLBuilder.cs  HTMLBuilder.vb  HTMLParser.cs  HTMLTags.cs  HTMLTags.vb  LinqToTree.cs  LinqToTree.vb  LinqToTreeEnumerableExtensions.cs  Twinvision.Flow.csproj  Twinvision.Flow.vbproj  packages.config
Twinvision.Flow.Controls/: Twinvision.Flow.Controls.vb  Twinvision.Flow.Controls.vbproj
Twinvision.Flow.Controls/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Twinvision.Flow.Demos/: HTMLBuilderDemos.cs  HTMLBuilderDemos.vb  Twinvision.Flow.Demos.csproj  Twinvision.Flow.Demos.vbproj  Twinvision.Flow.Demos.xml
Twinvision.Flow.Demos/My Project/: Application.Designer.cs  AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Static.Designer.cs  Resources.Designer.cs  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb
Twinvision.Flow.Tests/: HTMLBuilderTests.cs  HTMLBuilderTests.vb  HTMLParserTests.cs  RecordClass.cs  Twinvision.Flow.Tests.csproj  Twinvision.Flow.Tests.vbproj  Twinvision.Flow.Tests.xml
Twinvision.Flow.Tests/My Project/: AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Static.Designer.cs  Resources.Designer.cs  Resources.Designer.vb  Resources.resx  Settings.Designer.cs  Settings.Designer.vb
Twinvision.Flow/HTMLBuilder/: FlowJsonSerializer.cs  HTMLAttribute.cs  HTMLBuilder.cs  HTMLBuilderSettings.cs  HTMLComment.cs  HTMLDocument.cs  HTMLElement.cs  HTMLElementNode.cs  HTMLEmpty.cs  IHTMLElement.cs
Twinvision.Flow/HTMLBuilder/Attributes/: HTMLAttribute.cs  IAttribute.cs  JSXAttribute.cs
Twinvision.Flow/HTMLBuilder/Elements/: HTMLComment.cs  HTMLElement.cs  HTMLEmpty.cs  IHTMLElement.cs
Twinvision.Flow/HTMLBuilder/Enums/: ContentPosition.cs  FormEncodingType.cs  FormMethod.cs  HTMLDocumentType.cs  Target.cs
Twinvision.Flow/My Project/: AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Static.Designer.cs  Resources.Designer.cs  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb
WebTest/: Global.asax  Web.config  WebTest.vbproj  packages.config
WebTest/App_Start/: BundleConfig.vb
(+11 files in other folders)
