<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0.3</Version>
    <Authors>WJA Leenders</Authors>
    <Company>Twinvision Software</Company>
    <Description>HTMLBuilder used to generate HTML from code.</Description>
    <PackageLicenseUrl>https://github.com/Twinvision/Twinvision.Flow/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Twinvision/Twinvision.Flow</PackageProjectUrl>
    <PackageTags>html builder fluent api</PackageTags>
    <Copyright>Copyright 2020 Twinvision Software</Copyright>
    <AssemblyVersion>2.0.0.2</AssemblyVersion>
    <FileVersion>2.0.0.3</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" version="12.0.3" targetFramework="netstandard2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>